Tue Jul 03 2018 23:40:03 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /
Tue Jul 03 2018 23:41:15 GMT-0700 (Mountain Standard Time) IP: 68.106.59.59 METHOD: GET URL: /
Tue Jul 03 2018 23:41:56 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /
Tue Jul 03 2018 23:41:59 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /
Tue Jul 03 2018 23:42:01 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /summoner?name=chasevedder&region=NA1
Tue Jul 03 2018 23:42:04 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /summoner/
Tue Jul 03 2018 23:42:08 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /summoner
Tue Jul 03 2018 23:43:54 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /
Tue Jul 03 2018 23:46:46 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /
Tue Jul 03 2018 23:47:31 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /
Tue Jul 03 2018 23:47:34 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /summoner?name=chasevedder&region=NA1
Tue Jul 03 2018 23:47:37 GMT-0700 (Mountain Standard Time) IP: ::1 METHOD: GET URL: /summoner?name=chasevedder&region=NA1&update=true
